<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>

        h1 {
            /*  텍스트 정렬 left right center
            width가 줄면 가운데로 안감 그때는 margin */
            text-align: center;

            /*선 긋기 */
            text-decoration: overline;

            /* 자간 (글씨 간격)*/
            letter-spacing: 15px;


            width: 70%;
            background: orange;
            margin: 0 auto;
        }

        p {
            padding: 10px;
            font-size: 20px;

            /* 행간 (헹 간격)  1.5 2 같은 배수 설정 가능(실무는 1.2~1.4 가독성 좋음) */
            line-height: 1.2;

            /* 정렬  justify 양쪽 정렬 */
            text-align: justify;

            /* 문단 첫줄 들여쓰기 */
            text-indent: 7px;

            /* 띄어쓰기 간격 */
            word-spacing: 1px;

            /* 글자 굵기  100 단위로 지정하는 거 추천  (100~900까지 폰트마다 상이함) */
            font-weight: 700;
            /*font-style: italic이랑 노말 2개만 쓰면 됨;*/
        }

    </style>


</head>
<body>

    <h1>안녕하세요</h1>

    <p>
        모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.
        모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다.
        국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.
        새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다.
        일반사면을 명하려면 국회의 동의를 얻어야 한다.
        국가는 모성의 보호를 위하여 노력하여야 한다.
        국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.
    </p>

</body>
</html>