<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>


    <!-- 구글 폰트에서 다운로드 받은 코드를 head에 추가하면    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exile&family=Noto+Sans+KR:wght@100..900&display=swap"
          rel="stylesheet">

    <style>

        .ft {
            font-size: 30px;
        }
        /*font family는 기본적으로 전체 class(아니면 body)에 추가하고 개별 글꼴은 개별 클래스에 적용하여 사용하면 좋음 */

        .font1 {
            /* serif 는 바탕체 계열 */
            font-family: '알라체', '', '', Serif;
        }

        .font2 {
            /* 고딕체 계열 */
            font-family: '알라체', '', '', sans-Serif;
        }

        .font3 {
            /* 고정폭 계열 */
            font-family: '알라체', '', '', monospace;
        }

        .font4 {
            /* 필기체 계열 */
            font-family: '알라체', '', '', cursive;
        }

        .font5 {
            /* 화려한 계열 */
            font-family: '알라체', '', '', fantasy;
        }

        /*외부 폰트 다운로드  뒤에 필수 값은 사이트에서 긁어오면 됨 */
        .font6 {
            font-family: "Noto Sans KR", sans-serif;
        }

        /*외부 폰트 다운로드*/
        .font7 {
            font-family: "Exile", system-ui;
        }

    </style>


</head>
<body>

    <div class="ft font1">hello css!</div>
    <div class="ft font2">hello css!</div>
    <div class="ft font3">hello css!</div>
    <div class="ft font4">hello css!</div>
    <div class="ft font5">hello css!</div>
    <div class="ft font6">hello css!</div>
    <div class="ft font7">hello css!</div>

</body>
</html>