<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="practice1.css">


    <style>

        section {
            width: 550px;
            border: 3px double #123456;
            margin: 70px auto;
        }

        section .tittle {
            background: #abcdef;
            text-align: center;
            font-size: 2.5em;
            font-weight: 700;
            letter-spacing: 10px;
            padding: 15px 0;
            border-bottom: 3px solid #123456;

        }

        section .content {
            font-size: 1.5em;
            padding: 15px 12px;

        }

        h2 {
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 10px;

        }

        section .content:last-child {
            border-top: 3px dotted #123456;
        }

    </style>


</head>
<body>

    <section>

        <h1 class="tittle">속담풀이</h1>

        <div class="content">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가
                실수하면 상대의 마음에 아픔을 남기게 된다.
            </p>

        </div>

        <div class="content">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p2>호의적인 의사소통 방법은 자기 말만 하는 것보다
                좋은 결과로 이어진다.
            </p2>

        </div>

    </section>


</body>
</html>