<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../5-box-model/common.css">

</head>

<style>
    section {
        width: 300px;
        background: pink;
        margin: 35px auto;
        border: 3px solid lightgray;
        position: relative;
    }

    h1{
        font-size: 1.2em;
        color: forestgreen;
        font-weight: 600;
        margin: 10px;

    }

    .content{
        color: gray;
       margin: 15px;
        line-height: 1.3;
        line
    }

    li:hover{
        color: blue;
        text-decoration: underline;
    }

    div{
        color: blue;
        text-decoration: underline;
        position: absolute;
        top: 10px;
        right: 10px;
    }



</style>
<body>

    <section>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </section>

</body>
</html>