<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../5-box-model/common.css">

    <style>



        .container{
            width: 800px;
            background: slategray;
            border: 2px double gray;

        }

        .main-tittle{
            background: lightgray;
            text-align: center;
            font-size: 25px;
            padding: 15px;
            font-family: "궁서","궁서체",sans-Serif;
        }

        .sub-tittle{
            padding: 8px;
            color: white;
            background: dimgray;
            text-align: center;


        }
            ul{
                width: 100%;
                display: flex;
                margin: 10px auto;

            }

            li{

                width: 24%;
                /*background: green;*/
                border: 2px solid white;
                flex-direction: column;
                margin:  0 auto ;


            }
            .img{
                height: 150px;
                border: 1px solid white;
                margin: 5px;
                overflow: hidden;


            }

            img{
                height:100%;

            }
            .box1{
                background: red;
            }
        .box2{
            background: violet;
        }
        .box3{
            background: orange;
        }
        .box4{
            background: yellow;
        }
            p{
                padding: 10px 10px;
            }



    </style>
</head>
<body>

    <section class="container">

        <div>
            <h1 class="main-tittle">나의 아름다운 정원</h1>
            <h2 class="sub-tittle">사람들은 아마 자신에게 자신감을 복돋워 주는 표정 있는 꽃들을 선호할 것이다.</h2>
        </div>

            <ul>
                <li class="box1">
                    <div class="img">
                    <img src="https://i.namu.wiki/i/7yvv0KMazPnpit1uNGMZl4SukTxgt0_13A5CrfyLePoEITLMksSOJOY9ijZW5WR9HTV-Z2RriBgdn67x3X5SRQ.webp" alt="튤립">
                    </div>
                    <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                        붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.

                    </p>
                </li>
                <li class="box2">
                    <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6LhMAlfl2xsJdVVV_EsnicI_hrT8wRrzRFQ&s"
                         alt="제비꽃">
                    </div>
                    <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.


                    </p>
                </li>
                <li class="box3">
                    <div class="img">
                    <img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202407/30/c15863ab-9115-47a7-a87e-1cca0aee7934.jpg"
                         alt="호박꽃">
                    </div>
                    <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                        매우 완숙한 이미지를 풍기는 꽃이다.


                    </p>
                </li>
                <li class="box4">
                    <div class="img">
                    <img src="https://i.namu.wiki/i/vDpd0CaQ-5cgC_CYSebzG3TK7s7NYZCoYANi7aGQpT2lcq1DBrNUyzsVGB7wBVlN246LzPrf7TdlPHedfWvNHg.webp"
                         alt="해바라기">
                    </div>
                    <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.

                </p>
                </li>
            </ul>





        </div>







    </section>









</body>
</html>