<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>

        .oran {
            color: orange;
        }
        /*    일치 센택자 : and조건으로 연결된 선택자  명령어.id 명령어.class 명령어.id.class */
        /* 띄어쓰면 안됌!!*/
        span.oran {
            background: red;
        }
        li.oran {
            font-style: italic;
        }
        li#apple.red{
            font-size: 1.3em;
        }
        /*아래의 경우 해당 id나 class를 모두 가지고 있어야 적용이 가능함*/
        .yellow.primary.danger{
            border: 4px dashed yellowgreen;
            font-style: italic;
        }
        h1.row.waring#tillte.skip{
            color: violet;
            background: aqua;
        }


    </style>

</head>
<body>


    <h1 id="tillte" class="row waring skip">안녕하세요</h1>

    <div>

        <ul>
            <li id="apple" class="red">사과</li>
            <li>포도</li>
            <li class="oran">오렌지</li>
            <li class="red">체리</li>
        </ul>

        <div class="danger yellow primary">당근</div>
        <p class="red">토마토</p>
        <span class="oran">오랑지</span>

    </div>


</body>
</html>