<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

  <style>
      ul#fruits li:first-child{
        color: red;
      }

      #fruits li:nth-child(4){
        color: orange;
      }
      /*첫째부터 숫자가 1로 부여됨*/
      
      #fruits li:nth-child(2n+1){
      /*  n은 0부터 대입했을 때 선택되는 숫자 : 1, 3, 5, 7, 9   영어는 odd*/
        font-style: italic;
      }

      #fruits li:nth-child(2n){
        /*  n은 0부터 대입했을 때 선택되는 숫자 : 1, 3, 5, 7, 9  영어는 even */
        background: aqua;
      }

      #fruits li:nth-child(n+3){
        /*  3,4,5,6  */
        font-size: 24px;
      }


      ul#fruits li:last-child{
        color: greenyellow;
      }

  </style>

</head>
<body>

<!--  .container>(.box>p*2)+(ul.item>li*3)+(table>tr*2>td*3)-->


  <ul id="fruits">

    <li>딸기</li>
    <li>망고</li>
    <li>사과</li>
    <li>오렌지</li>
    <li>바나나</li>
    <li>자몽</li>
    <li>레몬</li>
    <li>라임</li>

  </ul>



</body>
</html>