<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>
        /*
        - CSS 우선순위 규칙
        0. !important - 무한대점
        1. 인라인 스타일 - 1000점
        2. 아이디 선택 - 100점
        3. 클래스 선택 - 10점
        4. 태그 선택 - 1점
      */


       div{
           /*1점 */
           /*!important;  다른 속성까지 다 잡아먹기 때문에 왠만하면 쓰지마 (강제로 써야될때만)  */
           color: blue;
       }
        #c-y{
            /*100점*/
            color: yellow;
        }
        .c-g{
            /*10점*/
            color: green;
        }
        body{
            /*1점      자식은 부모의 다른 것은 제외하고 폰트속성만 내려받는다.(상속) */
            color: aqua;
        }
        .c-v{
            /*10점*/
            color: violet;
        }
        div{
            /*1점 동일한 선택자를 사용 시 아래에 있는 것이 우선이다 */
            color: red;
        }

        h1{
            /*1점*/
            color: lightcoral;
        }
        .bbb h1 {
            /*10점+1점=11점*/
            color: orangered;
        }
        #aaa div.bbb h1{
            /*100점+1점+10+1점  11점*/
            color: greenyellow;
        }
        div.bbb > h1{
            /*1점+10점+1점=12점*/
            color: violet;
        }
        #aaa .bbb h1 {
            /*100점+10점+1점 111점*/
            color: cyan;
        }
        body div#aaa div.bbb h1 {
            /*1점+1점+100점+1점+10점+1점=114점*/
            color: dodgerblue;
        }
        li.item:nth-last-child(
        /*1점+10점+10점 21점*/
        )
        a:hover{
        /*    1점+10점 11점             : 앞에 있는거는 1점       */
        }
    </style>


</head>
<body>

    <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
    <div id="c-y" class="c-g">안녕하세요2</div>
    <div class="c-g c-v">안녕하세요3</div>
    <div>안녕하세요4</div>
    <p>안녕하세요5</p>

    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>



</body>
</html>